// -----------------------------------------------------------------------------
// Clase POJO Medidas
// -----------------------------------------------------------------------------

// -----------------------------------------------------------------------------
// CONSTRUCTORES
// -----------------------------------------------------------------------------

// -----------------------------------------------------------------------------
// lat(double),lng(double),Medida(int),Tipo(string) -> Medidas
// -----------------------------------------------------------------------------

function Medidas(lat,lng,medida,tipo){
    this.lat = lat;
    this.lng = lng;
    this.medida = medida;
    this.tipo = tipo;
}

// -----------------------------------------------------------------------------
// lat(double),lng(double),Medida(int),Tipo(string),,correo(string) -> Medidas
// -----------------------------------------------------------------------------

function Medidas(lat,lng,medida,tipo,correo){
    this.lat = lat;
    this.lng = lng;
    this.medida = medida;
    this.tipo = tipo;
    this.correo = correo;
}

// -----------------------------------------------------------------------------
// lat(double),lng(double),Medida(int) -> Medidas
// -----------------------------------------------------------------------------

function Medidas(lat,lng,medida){
    this.lat = lat;
    this.lng = lng;
    this.medida = medida;
}

// -----------------------------------------------------------------------------